{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "functions": {
    "api/scan.ts": {
      "runtime": "nodejs20.x",
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/scan", "destination": "/api/scan" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
